# Supabase Creditionals
VITE_SUPABASE_URL=https://ogcljpmtozblkwdvycro.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nY2xqcG10b3pibGt3ZHZ5Y3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NzM5NzMsImV4cCI6MjA1NDE0OTk3M30.jKXDi0ybPkG6t781PftO6JQKxLelsP23GZNaWTHOx2o
VITE_SUPABASE_STORAGE_BUCKET=Portfolio

# Firebase Creditionals ( Need To Add )
VITE_FIREBASE_API_KEY=AIzaSyAyKEIysNlpQZokB7M2dX632tvAyhcIBZI
VITE_FIREBASE_AUTH_DOMAIN=sandesh-arsud.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sandesh-arsud
VITE_FIREBASE_STORAGE_BUCKET=sandesh-arsud.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=784387708939
VITE_FIREBASE_APP_ID=1:784387708939:web:c92914811dc0a537d88f0e
VITE_FIREBASE_MEASUREMENT_ID=G-N8Q8S4L8L7